# sw-ynvest-broker

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
corporate-design/: Browse.plb  favicon.pld  logo.pld
src/main/java/de/ndhbr/: ynvestApplication.java
src/main/java/de/ndhbr/api/: ApiController.java  ApiResponse.java  ApiResult.java
src/main/java/de/ndhbr/configuration/: SecurityConf.java  SecurityUtils.java  WebMvcConf.java
src/main/java/de/ndhbr/entity/: Address.java  Anschrift.java  Auftrag.java  AuftragsStatus.java  AuftragsTyp.java  BankAccount.java  Customer.java  CustomerType.java  Depot.java  Konto.java  Kunde.java  OrderStatus.java  OrderType.java  Portfolio.java  Share.java  StockOrder.java  Wertpapier.java
src/main/java/de/ndhbr/entity/util/: SingleIdEntity.java
src/main/java/de/ndhbr/exception/: NotFoundException.java  ServiceException.java
src/main/java/de/ndhbr/interceptor/: AlertInterceptor.java
src/main/java/de/ndhbr/repository/: AuftragRepo.java  BankAccountRepo.java  CustomerRepo.java  DepotRepo.java  KontoRepo.java  KundeRepo.java  OrderRepo.java  PortfolioRepo.java
src/main/java/de/ndhbr/service/: AuftragService.java  BankAccountServiceIF.java  CustomerServiceIF.java  DepotService.java  KontoService.java  KundeService.java  OrderServiceIF.java  PortfolioServiceIF.java
src/main/java/de/ndhbr/service/impl/: BankAccountService.java  CustomerService.java  KundeServiceImpl.java  OrderService.java  PortfolioService.java
src/main/java/de/ndhbr/util/: MathUtils.java
src/main/java/de/ndhbr/web/: CustomerController.java  FailureController.java  OrderController.java  PortfolioController.java  SearchController.java  StartController.java
src/main/java/de/ndhbr/ynvest/: ynvestApplication.java
src/main/java/de/ndhbr/ynvest/api/: ApiController.java  ApiErrorHandler.java  ApiResponse.java  ApiResult.java
src/main/java/de/ndhbr/ynvest/api/client/: BankClient.java  BankClientIF.java  StockExchangeClient.java  StockExchangeClientIF.java  WebClientFactory.java
src/main/java/de/ndhbr/ynvest/configuration/: LoggerConf.java  SecurityConf.java  SecurityUtils.java  WebClientFactory.java  WebMvcConf.java
src/main/java/de/ndhbr/ynvest/dto/: ApiResponseDTO.java
src/main/java/de/ndhbr/ynvest/entity/: Address.java  BankAccount.java  Customer.java  CustomerType.java  OrderStatus.java  OrderType.java  Portfolio.java  Share.java  StockOrder.java
src/main/java/de/ndhbr/ynvest/entity/util/: SingleIdEntity.java
src/main/java/de/ndhbr/ynvest/enumeration/: ApiResult.java  CustomerType.java  OrderStatus.java  OrderType.java
src/main/java/de/ndhbr/ynvest/exception/: NotFoundException.java  ServiceException.java  ServiceUnavailableException.java
src/main/java/de/ndhbr/ynvest/interceptor/: AlertInterceptor.java
src/main/java/de/ndhbr/ynvest/jms/: MessagingConfiguration.java  ReceiverService.java  SenderService.java
src/main/java/de/ndhbr/ynvest/repository/: BankAccountRepo.java  CustomerRepo.java  OrderRepo.java  PortfolioRepo.java
src/main/java/de/ndhbr/ynvest/service/: BankAccountServiceIF.java  CustomerServiceIF.java  OrderServiceIF.java  PortfolioServiceIF.java
src/main/java/de/ndhbr/ynvest/service/impl/: BankAccountService.java  CustomerService.java  OrderService.java  PortfolioService.java
src/main/java/de/ndhbr/ynvest/util/: Constants.java  MathUtils.java  StringUtils.java
src/main/java/de/ndhbr/ynvest/web/: CustomerController.java  FailureController.java  OrderController.java  PortfolioController.java  SearchController.java  StartController.java
src/main/resources/: application.properties
src/main/resources/static/js/: bank-account.js  general.js  share-chart.js
src/main/resources/static/scss/: depot.scss  general.scss  portfolio.scss  signin.scss  start.scss
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: alerts.html  footer.html  header.html  navbar.html  search_bar.html
src/main/resources/templates/views/: about.html  bank_account.html  error.html  faq.html  login.html  orders.html  performance.html  portfolio.html  register.html  search.html  share.html  start.html  support.html  verify.html
