server.port=8944

#spring.datasource.url= jdbc:mysql://localhost:3306/ynvest?enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://im-knuth:3306/sw_andreas_huber?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://im-codd.oth-regensburg.de:61616
user_password_salt=${user_password_salt}

spring.web.resources.add-mappings=true
logging.level.org.springframework.security=ERROR
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true